<!DOCTYPE html>
<html>
  <head>
    <title>Gmeet Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 720px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: fit-content;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 14px;
        color: #2f5876;
      }

      .fa-google {
    background: 
      linear-gradient(to bottom left,transparent 49%,#fbbc05 50%) 0 25%/48% 40%,
      linear-gradient(to top    left,transparent 49%,#fbbc05 50%) 0 75%/48% 40%,
    
      linear-gradient(-40deg ,transparent 53%,#ea4335 54%),
      linear-gradient( 45deg ,transparent 46%,#4285f4 48%),
      #34a853;
    background-repeat:no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
        }
  
  
    </style>

  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/logo.png" />Gmeet Launcher
      </h1>
    </div>
    <div class="modal-content">
      <p>By a lazy person for lazy people.</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">

        <div class="flex">
          <a href="https://meet.google.com/cuh-rabd-rtp" target="_blank">
            <i class="fa fa-google"></i>
            <span>DBMS</span>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://meet.google.com/ttu-aamx-ykk" target="_blank">
            <i class="fa fa-google"></i>
            <span>COA</span>
          </a>
        </div>

        <div class="flex">
          <a href="https://meet.google.com/daq-uhny-gww" target="_blank">
            <i class="fa fa-google"></i>
            <span>PDC</span>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://meet.google.com/rfn-gifo-aqk" target="_blank">
            <i class="fa fa-google"></i>
            <span>AFL</span>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://meet.google.com/vwi-kaiz-eyk" target="_blank">
            <i class="fa fa-google"></i>
            <span>OS</span>
          </a>
        </div>
        
        <div class="flex">
            <a href="https://kiit-ac-in.zoom.us/j/7328821069" target="_blank">
              <i class="fa fa-google"></i>
              <span>WT</span>
            </a>
        </div>
        
        <div class="flex">
          <a href="https://meet.google.com/aij-htow-stg" target="_blank">
            <i class="fa fa-google"></i>
            <span>BC</span>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://meet.google.com/shf-gagu-hmw" target="_blank">
            <i class="fa fa-google"></i>
            <span>OS-LAB</span>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://kiit-ac-in.zoom.us/j/7328821069" target="_blank">
            <i class="fa fa-google"></i>
            <span>WT-LAB</span>
          </a>
        </div>
        
        <div class="flex">
            <a href="https://meet.google.com/ecc-jjvj-tio" target="_blank">
              <i class="fa fa-google"></i>
              <span>DBMS-LAB</span>
            </a>
        </div>
              
    </div>
  </body>
</html>

